<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             xmlns:vm="clr-namespace:SharpEyes.ViewModels"
             xmlns:views="clr-namespace:SharpEyes.Views"
             x:Class="SharpEyes.Views.MotionEnergyUserControl">
    <Design.DataContext>
        <vm:MotionEnergyViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>

            <!--Top button row-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="4" Command="{Binding LoadVideoCommand}">Open Video</Button>
            </StackPanel>

            <!--Video display-->
            <Panel Grid.Row="1">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                            Background="{Binding PadValueBrush}">
                        <Canvas Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                                Canvas.Left="{Binding ImageLeft}"
                                Canvas.Top="{Binding ImageTop}">
                            <Image Source="{Binding VideoFrame}" Width="{Binding ImageWidth}"
                                   Height="{Binding ImageHeight}" />
                        </Canvas>
                        <views:MotionEnergyOverlayControl
                            Circles="{Binding PyramidCircles}"
                            Arrows="{Binding PyramidArrows}"
                            DynamicCircles="{Binding DynamicCircles}"
                            DynamicSpokes="{Binding DynamicSpokes}"
                            RenderTrigger="{Binding OverlayRenderTrigger}"
                            Width="{Binding CanvasWidth}"
                            Height="{Binding CanvasHeight}"
                            IsHitTestVisible="False" />
                    </Canvas>
                </Viewbox>
            </Panel>

            <!--Video playback controls-->
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Slider Name="VideoTimeSlider" Margin="0 0 4 4" Minimum="0" IsEnabled="{Binding CanPlayVideo}"
                        Maximum="{Binding TotalVideoFrames}" Value="{Binding CurrentVideoFrame}" />
                <Panel>
                    <TextBlock Name="CurrentVideoTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentVideoTime}" DoubleTapped="ChangeTimecodeDisplay"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button ToolTip.Tip="Previous Frame" Height="32" VerticalContentAlignment="Center"
                                Command="{Binding PreviousFrameCommand}">
                            ⮜
                        </Button>
                        <Button Height="32" VerticalContentAlignment="Center" Margin="2 0 2 0"
                                Content="{Binding PlayPauseButtonText}" Command="{Binding PlayPauseCommand}" />
                        <Button ToolTip.Tip="Next Frame" Height="32" VerticalContentAlignment="Center"
                                Command="{Binding NextFrameCommand}">
                            ⮞
                        </Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0"
                               Text="{Binding TotalVideoTime}" />
                </Panel>
            </StackPanel>
        </Grid>

        <!--Status bar-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Text="{Binding StatusText}" ToolTip.Tip="{Binding StatusText}" />
            <ProgressBar Margin="4 0 4 0" Minimum="0" Maximum="100"
                         Value="{Binding ProgressBarValue}" IsVisible="{Binding IsProgressBarVisible}"
                         IsIndeterminate="{Binding IsProgressBarIndeterminate}" />
        </DockPanel>

        <!--Side panel-->
        <DockPanel Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer DockPanel.Dock="Top" Margin="2">
                <StackPanel>

                    <Expander Margin="4 2" IsExpanded="{Binding IsFrameParametersExpanded}" Header="Motion-energy frame parameters"
                              HorizontalContentAlignment="Center">
                        <StackPanel>
                            <ToggleSwitch OffContent="Frame preview" OnContent="Frame preview" IsChecked="{Binding IsPreview}"></ToggleSwitch>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Pad percent</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding PadPercent}" Increment="10"
                                               Minimum="100"
                                               FormatString="0"
                                               LostFocus="FilterParameterControl_LostFocus"
                                               KeyDown="FilterParameterControl_KeyDown" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Pad value</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding PadValue}" Increment="0.05"
                                               Minimum="0.0" Maximum="1.0"
                                               FormatString="0.00"
                                               Tag="NoPyramidRebuild"
                                               LostFocus="FilterParameterControl_LostFocus"
                                               KeyDown="FilterParameterControl_KeyDown" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Frame scale</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding FrameScale}" Increment="0.025"
                                               Minimum="0.01" Maximum="1.0"
                                               FormatString="0.000"
                                               LostFocus="FilterParameterControl_LostFocus"
                                               KeyDown="FilterParameterControl_KeyDown" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock VerticalAlignment="Center" Width="150">Output frame</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding OutputFrameSizeText}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Video frame</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding VideoFrameSizeText}" />
                            </StackPanel>
                            <Button Margin="4 8 4 4" HorizontalAlignment="Center" Width="180"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding RestoreVideoDefaultsCommand}">
                                Restore defaults
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Expander Margin="4 2" IsExpanded="{Binding IsPyramidExpanded}" Header="Motion-energy pyramid"
                              HorizontalContentAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Video FPS</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding VideoFps}" Increment="1"
                                               Minimum="1"
                                               FormatString="0.##"
                                               LostFocus="FilterParameterControl_LostFocus"
                                               KeyDown="FilterParameterControl_KeyDown" />
                            </StackPanel>

                            <Expander Margin="0 8 0 0" IsExpanded="{Binding IsSpatialFrequenciesExpanded}"
                                      Header="{Binding SpatialFrequenciesHeaderText}">
                                <StackPanel>
                                    <ListBox x:Name="SpatialFrequenciesListBox"
                                             Items="{Binding SpatialFrequencies}" Height="100" Margin="0 2 0 2"
                                             BorderBrush="Gray" BorderThickness="1"
                                             SelectionMode="Multiple"
                                             SelectedIndex="{Binding SelectedSpatialFrequencyIndex}"
                                             SelectionChanged="SpatialFrequenciesListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal">
                                        <NumericUpDown Width="160" Value="{Binding NewSpatialFrequency}" Increment="1"
                                                       Minimum="0"
                                                       FormatString="0.##" />
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding AddSpatialFrequencyCommand}">
                                            +
                                        </Button>
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding RemoveSpatialFrequencyCommand}">
                                            -
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Margin="0 4 0 0" IsExpanded="{Binding IsTemporalFrequenciesExpanded}"
                                      Header="{Binding TemporalFrequenciesHeaderText}">
                                <StackPanel>
                                    <ListBox x:Name="TemporalFrequenciesListBox"
                                             Items="{Binding TemporalFrequencies}" Height="120" Margin="0 2 0 2"
                                             BorderBrush="Gray" BorderThickness="1"
                                             SelectionMode="Multiple"
                                             SelectedIndex="{Binding SelectedTemporalFrequencyIndex}"
                                             SelectionChanged="TemporalFrequenciesListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal">
                                        <NumericUpDown Width="160" Value="{Binding NewTemporalFrequency}" Increment="1"
                                                       Minimum="0"
                                                       FormatString="0.##" />
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding AddTemporalFrequencyCommand}">
                                            +
                                        </Button>
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding RemoveTemporalFrequencyCommand}">
                                            -
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Margin="0 4 0 0" IsExpanded="{Binding IsDirectionsExpanded}"
                                      Header="{Binding DirectionsHeaderText}">
                                <StackPanel>
                                    <ListBox x:Name="DirectionsListBox"
                                             Items="{Binding Directions}" Height="120" Margin="0 2 0 2"
                                             BorderBrush="Gray" BorderThickness="1"
                                             SelectionMode="Multiple"
                                             SelectedIndex="{Binding SelectedDirectionIndex}"
                                             SelectionChanged="DirectionsListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal">
                                        <NumericUpDown Width="160" Value="{Binding NewDirection}" Increment="45"
                                                       Minimum="0" Maximum="315"
                                                       FormatString="0.##" />
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding AddDirectionCommand}">
                                            +
                                        </Button>
                                        <Button Margin="4 0 0 0" Width="28" HorizontalContentAlignment="Center"
                                                Command="{Binding RemoveDirectionCommand}">
                                            -
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <ToggleSwitch Margin="0 8 0 0" OnContent="Show motion-energy pyramid"
                                          OffContent="Show motion-energy pyramid"
                                          IsChecked="{Binding ShowMotionEnergyPyramid}" />
                            <ToggleSwitch Margin="0 4 0 0" OnContent="Show dynamic responses"
                                          OffContent="Show dynamic responses"
                                          IsEnabled="{Binding CanShowDynamicOverlay}"
                                          IsChecked="{Binding ShowDynamicOverlay}" />
                            <TextBlock Margin="0 2 0 0" Foreground="#CC8800" TextWrapping="Wrap"
                                       IsVisible="{Binding IsDynamicOverlayStale}"
                                       Text="Filter parameters changed. Recompute features to update the dynamic responses." />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Response scaling</TextBlock>
                                <ComboBox Margin="4" Width="150" Items="{Binding NormalizationSchemeNames}"
                                          SelectedIndex="{Binding SelectedNormalizationSchemeIndex}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Max opacity</TextBlock>
                                <Slider Margin="4" Width="150" Minimum="0" Maximum="1"
                                        Value="{Binding DynamicBaseAlpha}" />
                            </StackPanel>
                            <Button Margin="4 8 4 4" HorizontalAlignment="Center" Width="180"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding RestoreFilterDefaultsCommand}">
                                Restore defaults
                            </Button>
                            <Button Margin="4 4 4 4" HorizontalAlignment="Center" Width="180"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding ComputePyramidCommand}">
                                Compute pyramid
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Expander Margin="4 2" IsExpanded="{Binding IsComputeFeaturesExpanded}" Header="Compute features"
                              HorizontalContentAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Backend</TextBlock>
                                <ComboBox Margin="4" Width="150" Items="{Binding AvailableBackends}"
                                          SelectedIndex="{Binding SelectedBackendIndex}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Compute dtype</TextBlock>
                                <ComboBox Margin="4" Width="150" Items="{Binding OutputDtypeNames}"
                                          SelectedIndex="{Binding SelectedOutputDtypeIndex}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="150">Start frame</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding StartFrame}" Increment="1"
                                               Minimum="0"
                                               FormatString="0" />
                            </StackPanel>
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" IsVisible="{Binding BatchFilters}">All</Button>
                                <ToggleSwitch Margin="4" HorizontalAlignment="Left"
                                              OnContent="Batch filters" OffContent="Batch filters"
                                              IsChecked="{Binding BatchFilters}"
                                              ToolTip.Tip="Compute filter responses in batches? Default computes the response of one filter at a time" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding BatchFilters}">
                                <TextBlock VerticalAlignment="Center" Width="150">Filter batch size</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding FilterBatchSize}" Increment="1"
                                               Minimum="1"
                                               FormatString="0" />
                            </StackPanel>
                            
                            <ToggleSwitch Margin="4" HorizontalAlignment="Left"
                                          OnContent="Batch frames" OffContent="Batch frames"
                                          IsChecked="{Binding BatchFrames}"
                                          ToolTip.Tip="Split stimulus frame into batches instead of doing all of them at one go?" />
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding BatchFrames}">
                                <TextBlock VerticalAlignment="Center" Width="150">Frame batch size</TextBlock>
                                <NumericUpDown Margin="4" Width="150" Value="{Binding FrameBatchSize}" Increment="1"
                                               Minimum="1"
                                               FormatString="0" />
                            </StackPanel>
                            <Button Margin="4 8 4 4" HorizontalAlignment="Center" Width="180"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding ComputeFeaturesCommand}"
                                    Content="{Binding ComputeFeaturesButtonText}" />
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>