<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             xmlns:vm="clr-namespace:SharpEyes.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SharpEyes.Views.StimulusGazeUserControl">
  <Design.DataContext>
    <vm:StimulusGazeViewModel/>
  </Design.DataContext>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="48"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="96"/>
      </Grid.RowDefinitions>

      <!--Top button row-->
      <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Button Name="LoadVideoButton" Margin="4" Command="{Binding LoadVideoCommand}"
                HotKey="Ctrl+O">Open Video</Button>
        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <Button Name="LoadGazeButton" Margin="4"
                      Command="{Binding LoadGazeCommand}"
                      IsEnabled="{Binding !IsLoadingGaze}"
                      HotKey="Ctrl+L">Load Gaze</Button>
        <ToggleButton Name="MoveGazeButton" Margin="4" IsChecked="{Binding IsMovingGaze}"
                      IsEnabled="{Binding IsGazeLoaded}"
                      HotKey="2">Move Gaze</ToggleButton>

        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <Button Name="SaveGazeButton" Margin="4" Command="{Binding SaveGazeCommand}" HotKey="Ctrl+S"
                IsEnabled="{Binding IsGazeLoaded}">
          Save Gaze
        </Button>
        <TextBlock VerticalAlignment="Center" Margin="4">|</TextBlock>
        <Button Name="SendToRecenteringButton" Margin="4" Command="{Binding SendToRecenteringCommand}"
                IsEnabled="{Binding IsGazeLoaded}">Send to Recentering</Button>
      </StackPanel>

      <!--Video video box-->
      <Panel Grid.Row="1">
        <Viewbox Stretch="Uniform">
        <Canvas Name="VideoCanvas" Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"
                PointerPressed="VideoCanvas_OnPointerPressed"
                PointerMoved="VideoCanvas_OnPointerMoved" PointerReleased="VideoCanvas_OnPointerReleased"
                PointerWheelChanged="VideoCanvas_OnPointerWheelChanged" Background="Transparent">
          <Image Name="VideoFrameImage" Source="{Binding VideoFrame}"
                 Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"/>
          <ItemsControl Items="{Binding TrailPoints}" IsHitTestVisible="False"
                        Width="{Binding VideoWidth}" Height="{Binding VideoHeight}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Ellipse Width="{Binding DataContext.GazeDiameter, ElementName=VideoCanvas}"
                         Height="{Binding DataContext.GazeDiameter, ElementName=VideoCanvas}"
                         Stroke="{Binding DataContext.GazeStrokeBrush, ElementName=VideoCanvas}"
                         StrokeThickness="{Binding DataContext.GazeStrokeThickness, ElementName=VideoCanvas}"
                         Opacity="{Binding Opacity}"
                         IsVisible="{Binding IsVisible}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Ellipse Name="GazeEllipse" Width="{Binding GazeDiameter}" Height="{Binding #GazeEllipse.Width}"
                   Stroke="{Binding GazeStrokeBrush}" StrokeThickness="{Binding GazeStrokeThickness}"
                   Opacity="{Binding GazeStrokeOpacity}"
                   IsVisible="{Binding IsGazeEllipseVisible}"
                   Canvas.Left="{Binding GazeCircleLeft}"
                   Canvas.Top="{Binding GazeCircleTop}"/>
          <Panel Width="{Binding VideoWidth}" Height="{Binding VideoHeight}"
                 IsHitTestVisible="False" IsVisible="{Binding IsGazeAtNaN}">
            <TextBlock Text="No gaze data" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="4" Foreground="Red" FontWeight="Bold"/>
          </Panel>

        </Canvas>
        </Viewbox>
        <Border Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="4" Background="LimeGreen" CornerRadius="2"
                IsVisible="{Binding IsTTL}" IsHitTestVisible="False"/>
      </Panel>

      <!--Video playback controls and display-->
      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Slider Name="VideoTimeSlider" Margin="0 0 4 4" Minimum="0" IsEnabled="{Binding CanPlayVideo}"
                Maximum="{Binding TotalVideoFrames}" Value="{Binding CurrentVideoFrame}"
          />
        <Panel>
          <TextBlock Name="CurrentVideoTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentVideoTime}" DoubleTapped="ChangeTimecodeDisplay"/>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="PreviousFrameButton" ToolTip.Tip="Previous Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding PreviousFrameCommand}" HotKey="Q">
              ⮜
            </Button>
            <Button Name="PlayPauseButton" Height="32" VerticalContentAlignment="Center" Margin="2 0 2 0" Content="{Binding PlayPauseButtonText}"
                    Command="{Binding PlayPauseCommand}" HotKey="Space" IsEnabled="{Binding IsPlaybackEnabled}"/>
            <Button Name="NextFrameButton" ToolTip.Tip="Next Frame" Height="32" VerticalContentAlignment="Center"
                    Command="{Binding NextFrameCommand}" HotKey="W">
              ⮞
            </Button>
          </StackPanel>
          <TextBlock Name="TotalVideoTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" Text="{Binding TotalVideoTime}"/>
        </Panel>
      </StackPanel>

    </Grid>

    <!--Status bar-->
    <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="True" VerticalAlignment="Center">
      <TextBlock DockPanel.Dock="Left" Name="StatusTextBlock" Text="{Binding StatusText}"/>
      <ProgressBar Name="StatusProgressBar" Margin="4 0 4 0" Minimum="0" Maximum="100" IsIndeterminate="{Binding IsProgressbarIndeterminate}"
                   Value="{Binding ProgressBarValue}" IsVisible="{Binding IsProgressBarVisible}"/>
    </DockPanel>

    <!--Gaze info stuff-->
    <DockPanel Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >

      <ScrollViewer DockPanel.Dock="Top" Margin="2">
        <StackPanel IsEnabled="{Binding !IsLoadingGaze}">
          <!-- Data start finding-->
          <!--Gaze marker info-->
          <Expander Margin="4 2" IsExpanded="{Binding IsTemporalAlignmentExpanded}" Header="Temporal alignment" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Margin="4 " Width="240" HorizontalContentAlignment="Center"
                      Command="{Binding SetCurrentAsDataStartCommand}">Set current as eyetracking start</Button>
              <Button Margin="4 " Width="240" HorizontalContentAlignment="Center">Auto find eyetracking start</Button>
              <ToggleSwitch OnContent="Set default keyframes" OffContent="Set default keyframes" HorizontalAlignment="Center"
                            IsChecked="{Binding SetDefaultKeyFrames}"/>
              
              <Button Name="JumpToFirstTTLButton" Margin="4" Command="{Binding JumpToFirstTTLCommand}"
                      IsEnabled="{Binding HasTTLData}">Jump to first eyetracking TTL</Button>
              <Button Margin="4" Width="240" HorizontalContentAlignment="Center"
                      Command="{Binding SetCurrentAsFirstTTLCommand}"
                      IsEnabled="{Binding HasTTLData}">Set current as first eyetracking TTL</Button>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
                <TextBlock VerticalAlignment="Center" Width="150">Shift by (frames)</TextBlock>
                <NumericUpDown Margin="4" Width="120" Value="{Binding EyetrackingShiftFrameCount}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4" Width="104" HorizontalContentAlignment="Center"
                        Command="{Binding ShiftEyetrackingBackCommand}"
                        IsEnabled="{Binding IsGazeLoaded}">&#x25C4; Shift back</Button>
                <Button Margin="4" Width="120" HorizontalContentAlignment="Center"
                        Command="{Binding ShiftEyetrackingForwardCommand}"
                        IsEnabled="{Binding IsGazeLoaded}">Shift forward &#x25BA;</Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Width="150">Data start frame</TextBlock>
                <NumericUpDown Margin="4" Width="120" Value="{Binding DataStartFrame}" Increment="1"
                               IsEnabled="{Binding IsGazeLoaded}"/>
              </StackPanel>
            </StackPanel>
          </Expander>
          <Expander Margin="4 2" IsExpanded="{Binding IsGazeInfoExpanded}" Header="Gaze info" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Eyetracking FPS</TextBlock>
                <NumericUpDown Name="EyetrackingFPSUpDown" Margin="4 " Width="120" Value="{Binding EyetrackingFPS}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Gaze marker diameter</TextBlock>
                <NumericUpDown Name="MarkerDiameterUpDown" Margin="4" Width="120" Value="{Binding GazeDiameter}" Increment="1" Minimum="1"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150">Trail length (seconds)</TextBlock>
                <NumericUpDown Name="TrailLengthUpDown" Margin="4 " Width="120" Value="{Binding TrailLength}" Increment="0.1" Minimum="0.1"/>
              </StackPanel>
            </StackPanel>
          </Expander>

          <Expander Margin="4 2" IsExpanded="{Binding IsGazeFilteringExpanded}" Header="Gaze filtering" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel>
              <ToggleSwitch OnContent="Filtering enabled" OffContent="Filtering disabled" HorizontalAlignment="Center"
                            IsChecked="{Binding IsGazeFilterEnabled}"/>
              <StackPanel IsVisible="{Binding IsGazeFilterEnabled}">
                <TextBlock HorizontalAlignment="Left" Margin="0 4 0 2">Median filter</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Width="150">Window size (frames)</TextBlock>
                  <NumericUpDown Margin="4" Width="120" Value="{Binding FilterWindowSize}" Increment="1" Minimum="1"
                                 LostFocus="FilterNumericUpDown_LostFocus"/>
                </StackPanel>
                <ToggleSwitch OnContent="Filter pupil size" OffContent="Filter pupil size" HorizontalAlignment="Center"
                              IsChecked="{Binding FilterPupilSize}"/>
                <Separator Margin="4"/>
                <ToggleSwitch OnContent="Remove outliers" OffContent="Remove outliers" HorizontalAlignment="Left"
                              IsChecked="{Binding EnableOutlierRemoval}"/>
                <StackPanel IsEnabled="{Binding EnableOutlierRemoval}">
                  <TextBlock HorizontalAlignment="Center" Margin="0 2">Outlier percentile thresholds</TextBlock>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="150">X threshold</TextBlock>
                    <NumericUpDown Margin="4" Width="120" Value="{Binding OutlierThresholdX}" Increment="1" Minimum="0" Maximum="100"
                                   LostFocus="FilterNumericUpDown_LostFocus"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="150">Y threshold</TextBlock>
                    <NumericUpDown Margin="4" Width="120" Value="{Binding OutlierThresholdY}" Increment="1" Minimum="0" Maximum="100"
                                   LostFocus="FilterNumericUpDown_LostFocus"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="150">Radius threshold</TextBlock>
                    <NumericUpDown Margin="4" Width="120" Value="{Binding OutlierThresholdRadius}" Increment="1" Minimum="0" Maximum="100"
                                   LostFocus="FilterNumericUpDown_LostFocus"/>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Expander>

          <Expander Margin="4 2" IsExpanded="{Binding IsKeyframesExpanded}" Header="Keyframes" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel>
              <Button Margin="4">Add keyframe</Button>
              <DataGrid Name="KeyFramesDataGrid" Margin="4" AutoGenerateColumns="False" Items="{Binding VideoKeyFrames}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Stimulus time" Binding="{Binding VideoTimeStamp}"/>
                  <DataGridTextColumn Header="Gaze data index" Binding="{Binding DataIndex}"/>
                  <DataGridTextColumn Header="Gaze X" Binding="{Binding GazeX, StringFormat={}{0:#.#}}"/>
                  <DataGridTextColumn Header="Gaze Y" Binding="{Binding GazeY, StringFormat={}{0:#.#}}"/>
                </DataGrid.Columns>
              </DataGrid>
            </StackPanel>
          </Expander>
        </StackPanel>

      </ScrollViewer>
    </DockPanel>

  </Grid>
</UserControl>
